<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 20px; /* Add some padding at the top for better look */
        }

        form {
            background-color: #fff;
            padding: 30px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: grid;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin: 0 0 10px;
            color: #555;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: #ff4500;
            text-align: center;
            margin-top: -10px;
            font-size: 14px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    {% if pred %}
        <p>{{ pred }}</p>
    {% endif %}
    <form action="/afterlogin" method="post">
        <label for="_id">Username:</label>
        <input type="text" id="_id" name="_id" required><br>
        <label for="psw">Password:</label>
        <input type="password" id="psw" name="psw" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
